{
  "name": "nuxt-front",
  "version": "1.0.0",
  "description": "it is test.",
  "author": "mnomura3",
  "private": true,
  "scripts": {
    "dev": "HOST=0.0.0.0 PORT=3000 nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "ant-design-vue": "^1.1.10",
    "axios": "^0.19.2",
    "nuxt": "^2.0.0",
    "universal-cookie": "^4.0.3",
    "vue2-google-maps": "^0.10.7"
  },
  "devDependencies": {
    "@nuxtjs/dotenv": "^1.4.1"
  }
}
